.footer__section{
    height: auto;
    padding: 0 15px;
    margin: 48px;
    background-color: rgb(255, 244, 230);    
    display: grid;
    grid-template-columns: repeat(4,1fr);    
    grid-gap:1rem;
    overflow: hidden;
    .section__part{
        margin: 15px;
        padding: 1rem;
        line-height: 2;   
        li{
            font-weight: 400;
        }
        .icons{
            margin-top: 1rem;
            display: flex;
            justify-content:space-evenly;
        }
        
    }
}
@media screen and (max-width:900px) and (min-width:843px) {
   .footer__section{
    padding: 0;
    // margin: 20px;
        .tablet__part{
            margin: 10px;
            line-height: 2.5;
            padding: 12px;
        }
    } 
}
@media screen and (max-width:842px) and (min-width:580px){
    .footer__section{
        overflow: hidden;
        grid-template-columns: repeat(2,1fr);
        padding: 0 10px;   
        
    }
}

@media screen and (max-width:579px) and (min-width:390px){
    .footer__section{
        grid-template-columns: 1fr;
        width: fit-content;
        .mb__part{
            margin: 10px;
            border-bottom: 1px solid #b9b6b6;
            .icons{
                margin-top:5px;
                padding: 10px;
            }
        }
    }
    
}