// @use "../abstracts/variables";
@import "../abstracts/variables";
.nav_container {
  max-width: $container_width;
  margin: 0 auto;
  position: sticky;
  top: 0;
  background-color: $background-color;
  z-index: 9999;
}

.navbar__main {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 130px;

  .nav_list {
    display: flex;
    li {
      a {
        display: block;
        padding: 10px 15px;
        color: $font_color1;
        font-weight: 600;

        &:hover {
          color: $primary_color;
        }
        &.active {
          color: $primary_color;
        }
      }
    }
  }

  .mobile_menu {
    display: none;
  }
  .hamburger {
    display: none;
  }

  @media screen and (max-width: 991px) {
    .nav__menubar {
      position: absolute;
      top: 70%;
      background:$background-color;
      left: 13%;
      width: 75%;
      li {
        font-size: 1rem;
        a {
          &:hover {
            color: $primary_color;
          }
        }
      }
    }
    .nav__menu {
      display: none;
    }

    .hamburger {
      display: block;
      cursor: pointer;
    }
    .nav_list {
      flex-direction: column;
    }
  }
  @media screen and (max-width: 512px) {
    .navbar__main {
      width: 75%;
      .nav__menubar {
        position: absolute;
        top: 10%;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        background-color: $background-color ;
        top: 70%;
        left: 13%;
        width: 75%;
        transition: 0.3s ease in;
        padding: 10px;
        li {
          padding: 0.3rem 0;
        }
      }
      .logo__img {
        display: block;
        // width: 50rem;
        margin-left: 25px;
      }
    }
    .nav__menu {
      visibility: hidden;
    }
    .hamburger {
      display: block;
    }
  }

  // .logo {
  //   margin-left: 2rem;

  //   img {
  //     max-width: 100%;
  //     &:hover {
  //       cursor: pointer;
  //     }
  //   }
  // }
  // .nav__menu {
  //   display: grid;
  //   grid-template-columns: repeat(7, 1fr);
  //   // margin: 0 0 0.3rem 12rem;
  //   li {
  //     margin: 1rem;
  //     font-size: 16px;
  //     font-weight: 600;
  //     a {
  //       color: black;
  //       &:hover {
  //         color: #fe7865;
  //       }
  //       &.active {
  //         color: #fe7865;
  //       }
  //     }
  //   }
  // }
}

// @media (max-width: 1199px) {
//   for desktop and above
// }
