.container__home{
    display: grid;
    z-index: -1;
    position: relative;
    margin: 1rem;
    grid-template-columns: 45% 55%;
    grid-template-areas: "banner description" ;
    grid-gap: 3.5rem ;
    align-items: center;
    background-color:#faf2f2;

    .image{       
        grid-area: banner;
        // padding: 1rem ;
        img{
            width: 90%;
            height: 450px;
        }
    }
    .banner__desc{
        border: 1px solid black;
        position: relative;
        top: -10%;
        width: 80%;
        height: 60%;
    
    h1{
        margin-bottom: 1.5rem;
        font-size: 48px;
        font-weight: 600;
        span{
            position: relative;        
            &::after{
                position: absolute;
                width: 100%;
                height: 6px;
                bottom: 8px;
                content: '';
                left: 0;
                z-index: auto;
                border-bottom: 10px solid rgba(254,120,101,.5);
            }
        }
    }
    button{
        font-size: 16px;
        margin: 1.5rem auto;
        padding: 1rem;
        border: 1px solid #fe7865;
        background-color: #fe7865;
        text-align: center;
        cursor: pointer;
        transition: all .4s ease-out 0s;
        color: #fff;
        font-weight: 400;
        &:hover{
            background-color: #fff;
        }
    }
    .social-media{        
        position: relative;
        left: 60%;        
       ul{
        display: flex;
        position: absolute;
        justify-content: space-between;
        border: 1px solid black;
       }
        li{
            list-style-type: none;
        }
    }
}     
}
@media screen and (max-width:991px)and (min-width:481px){
}

